Matar pods
-----------

kubectl delete -f search.yaml
kubectl delete pod --all


Build e iniciar
----------------

docker build -t kubeflix-search:v3 .
minikube image load kubeflix-search:v3
(actualizar en search.yaml la v2 a v3)
kubectl apply -f search.yaml

Ingress
--------

minikube addons enable ingress

Navegador
---------

echo "$(minikube ip) kubeflix.local" | sudo tee -a /etc/hosts




Todo el despliegue de cero
---------------------------

minikube start --driver=docker
minikube addons enable ingress
kubectl apply -f search/k8s/postgres.yaml
kubectl apply -f search/k8s/search.yaml
kubectl apply -f frontend/k8s/
minikube image load kubeflix-search:v5
minikube image load kubeflix-frontend:v1

testear con: http://kubeflix.local/



Comandos pros
--------------

kubectl rollout restart deployment search-dep -> Si por alguna razón quieres forzar el reinicio sin cambiar la versión (por ejemplo, si has cambiado algo en el entorno)


Conectarse a la base de datos
------------------------------

kubectl exec -it <NOMBRE_DE_TU_POD_DB> -- psql -U postgres -d auth_db

kubectl exec -it $(kubectl get pods | grep auth-db-dep | cut -d' ' -f1 | head -n 1) -- psql -U postgres -d auth_db

\dt -> Ver tablas creadas
SELECT * FROM users; -> Ver los users
\q -> Salir


Compartir web
--------------

kubectl port-forward -n ingress-nginx service/ingress-nginx-controller 8080:80 -> en una terminal
ngrok http 8080 --host-header="kubeflix.local" -> en otra





Imprimir todo el repo en un file
---------------------------------

(
  echo "### TREE ###"
  tree -r

  echo -e "\n### FILES ###"

  find . \
    -path "*/.git" -prune -o \
    -path "*/pgdata" -prune -o \
    -name "repo_dump.txt" -prune -o \
    -type f \
    -exec sh -c 'echo -e "\n===== $1 ====="; cat "$1"' _ {} \;
) > repo_dump.txt